# spring-boot-gradle-for-docker

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/: DemoApplication.java
